<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A website dedicated to figure out if it's Vindredi">
    <title>Is it Vindredi?</title>
</head>
<body style="text-align: center; font-family: Arial, Helvetica, sans-serif;color:#444;">
    <style>
        body {
            text-align: center;
        }
        #rotate {
            animation: rotate .8s infinite;
            position: absolute;
            left: 50%;
        }
        #jeudi {
            text-align: center;
            display: inline-block;
            width: 450px;
            margin: 0 auto;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg) translateX(-50%);
            }
            50% {
                transform: rotate(115deg) translateX(-50%);
            }
            100% {
                transform: rotate(0deg) translateX(-50%);
            }
        }
    </style>
    <h1>Is it Vindredi?</h1>
    <h2 id="answer"></h2>
    <a href="https://media.giphy.com/media/3osxYlVEO5BDIYYJfa/giphy.gif"><img src="http://www.freeiconspng.com/uploads/wine-glass-png-pic-3.png" width="130px" id="rotate"></a>
    <img src="http://i.imgur.com/IaLG69W.gif" alt="" id="jeudi">
    <script>
        (function(){
            var d = new Date();
            var n = d.getDay();
            answer = document.getElementById("answer");
            wine = document.getElementById("rotate");
            jeudredi = document.getElementById("jeudi");
            wine.style.display="none";
            if (n == 5) {
                txt = document.createTextNode("Oui!");
                answer.innerText = txt.textContent;
                wine.style.display="block";
                jeudredi.style.display="none";
            }
            else if (n == 4) {
                txt = document.createTextNode("Presque! C'est jeudredi!");
                answer.innerText = txt.textContent;
                jeudredi.style.display="block";
            }
            else if (n == 6) {
                txt = document.createTextNode("Non, mais c'est Samedi!");
                answer.innerText = txt.textContent;
                jeudredi.style.display="none";
            }
            else {
                txt = document.createTextNode("No");
                answer.innerText = txt.textContent;
                wine.style.display="none";
                jeudredi.style.display="none";
            }
        })();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93059529-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58c97f41b29c936f"></script>
</body>
</html>